Eleshevich_A/GasStation(Pre ver.)/src/Files/RecordsBaseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
            xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance">
                <xsd:include xsi:schemaLocation="DataTypesSchema.xsd" />
                <xsd:element name="History">
                    <xsd:complexType>
                        <xsd:sequence>
                        <xsd:element name="RecordsList">
                            <xsd:complexType>
                                <xsd:sequence maxOccurs="unbounded">
                                <xsd:element name="Record">
                                    <xsd:comlexType>
                                        <xsd:complexContent>
                                            <xsd:extension base="TDataBase">
                                                <xsd:attribute name="date" type="xsd:long" use="required" />
                                            </xsd:extension>
                                        </xsd:complexContent>
                                    </xsd:comlexType>
                                </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="LastDataBase" type="TDataBase" />
                        <xsd:element name="Expence">
                            <xsd:complexType>
                                <xsd:attribute name="sum" type="Sum" use="required" />
                            </xsd:complexType>
                        </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
</xsd:schema>